<!doctype html>
<html lang="ru">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Coffee machine</title>
    <style>
        body{
            background: url("https://thumbs.dreamstime.com/b/coffee-background-space-text-85121087.jpg");
        }
        .text-btn {
            background: #2F4F4F;
            border-radius: 15px 0 0 15px;
        }

        .coffee-btn {
            /*margin-top: 1rem;*/
            width: 40px;
            height: 40px;
            background: #b22222;
            border: 2px solid white;
            cursor: pointer;
        }

        .coffee-btn:hover {
            background: firebrick;
        }
        .coffee-btn:active{
            background: maroon;
            box-shadow: inset 0 0 5px 5px black;
        }

        .text-btn > span {
            margin-top: 15px;
            margin-left: 10px;
            font-size: 30px;
            color: wheat;
        }
        #display{
            width: 100%;
            height: 100px;
            background: navy;
            color: wheat;
            border: 5px groove black;
        }
    </style>
</head>
<body>
<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <div class="row text-btn">
                <div class="rounded-circle coffee-btn" onclick="getCoffee(48, 'Капучино')"></div>
                <span>Капучино - 48 руб.</span>
            </div>

            <div class="row text-btn">
                <div class="rounded-circle coffee-btn" onclick="getCoffee(42, 'Латте')"  ></div>
                <span>Латте - 42 руб. </span>
            </div>

            <div class="row text-btn">
                <div class="rounded-circle coffee-btn" onclick="getCoffee(51, 'Американо')"></div>
                <span>Американо - 51 руб. </span>
            </div>

            <div class="row text-btn">
                <div class="rounded-circle coffee-btn" onclick="getCoffee(72, 'Гляссе')"></div>
                <span>Гляссе - 72 руб. </span>
            </div>

            <div class="row text-btn">
                <div class="rounded-circle coffee-btn" onclick="getCoffee(44, 'Раф')"></div>
                <span>Раф - 44 руб. </span>
            </div>

            <!--            <button onclick="getCoffee()">Получит кофе</button>-->
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-sm-6">
                    <div id="display" class="text-center pt-1">
                        Внесите сумму
                    </div>
                </div>
                <div class="col-sm-6">
                    <input type="text" placeholder="Сколько у Вас денег?" id="money">
                </div>
            </div>

        </div>
    </div>


</div>


<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</body>
</html>